namespace IAGTO.AccountingApi
{
    import Oasis.Attributes
    import Enforcer.Attributes
    import Oasis.Functions
    import IAGTO.Functions
    import IAGTO.Advice

    policy Accounts
    {
        apply permitUnlessDeny
        target clause ResourceType == 'Accounts'

        rule RestrictAccessToOwnerMember
        {            
            target clause Action == 'CreateUpdate'
            condition not (AllowedMemberIds == "8c8336a5-6efa-4830-aa03-94aacf666e86")
            deny
        }
    }
}